<!doctype html>
<html><!-- InstanceBegin template="/Templates/no-footer.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Appointment Summary</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/app-sum.css">
<!-- InstanceEndEditable -->
</head>

<!-- InstanceBeginEditable name="EditRegion5" -->
<body id="sp-list-info">
<!-- InstanceEndEditable -->
	<nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
	  <a class="navbar-brand" href="#">
	  	<img class="logo" src="img/logo.svg">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item elem-desk">
			<a class="nav-link" href="#" style="font-size: 18px; margin-top: 3px;"><i class="fas fa-search"></i></a>
		  </li>
		  <li class="nav-item elem-desk recent-act-wrap">
			<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<i class="far fa-bell"></i>
				<span class="recent-act-label">9</span>
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  		<div class="d-flex justify-content-between drop-noti-header">
		  			<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
		  			<a href="javascript:;" class="font-green font-14">Settings</a>
		  		</div>
		  		<ul class="notif-entry-wrap list-unstyled">
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-yellow">U</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">5 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-green">Y</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">50 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-blue">H</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">25 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  		</ul>
		  		<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
			</div>
		  </li>
		  <li class="nav-item profile elem-desk">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<img src="img/account.png">
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Appointment</a>
			  <a class="dropdown-item" href="#">Logout</a>
			</div>
		  </li>
<!--
		  <li class="nav-item login-sm">
			<a class="nav-link" href="#">Login / Sign Up</a>
		  </li>
-->
		</ul>
		<div class="form-inline my-2 my-lg-0 header-cta">
		  <a class="btn btn-sm btn-success" type="submit" href="javascript:;">Become a Provider</a>
		</div>
	  </div>
	</nav>
<!-- InstanceBeginEditable name="EditRegion3" -->
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion4" -->
	<div class="container-fluid pb-4">
		<div class="row justify-content-center">
			<div class="col-md-6 col-lg-4">
				<form>
					<div class="font-demi-bold font-24 font-black text-center mt-5 mb-4">Appointment Summary</div>
					<table class="table table-borderless app-sum mb-4">
					  <tbody>
						<tr class="border-btm">
						  <td><div class="appointment-title font-demi-bold font-black">Provider Info</div></td>
						  <td>
							  <div class="appointment-subtitle">Name</div>
							  <div class="appointment-provider-name font-slim">Oluwabunmi Adekunle</div>
						  </td>
						</tr>
						<tr class="border-btm">
						  <td><div class="appointment-title font-demi-bold font-black">Date</div></td>
						  <td><div class="appointment-date">June 12, 2020</div></td>
						</tr>
						<tr>
						  <td><div class="appointment-title font-demi-bold font-black">Period</div></td>
						  <td>
							  <div class="appointment-time-wrap">
								  <div class="appointment-start-time-wrap">
									  <p class="appointment-time-title mb-0">Start Time</p>
									  <p class="appointment-start-time">10:00 AM</p>
								  </div>
								  <div class="appointment-end-time-wrap">
									  <p class="appointment-time-title mb-0">Start Time</p>
									  <p class="appointment-end-time mb-0">11:00 AM</p>
								  </div>
							  </div>
						  </td>
						</tr>
						<tr class="bg-grey">
						  <td><div class="appointment-title font-demi-bold font-black">Service</div></td>
						  <td>
							  <div class="appointment-service-wrap">
								  <p class="appointment-service mb-0">Manicure</p>
								  <p class="appointment-service-cost mb-0">N5,000</p>
							  </div>
						  </td>
						</tr>
					  </tbody>
					</table>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="addToCalendar">
					  <label class="custom-control-label font-green" for="addToCalendar">Add event to calendar</label>
					</div>
					<button type="submit" class="btn btn-success form-control mt-4">Pay <span class="transaction-amt">N20,000</span></button>
				</form>
			</div>
		</div>
	</div>
	<!-- InstanceEndEditable -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
