<!doctype html>
<html><!-- InstanceBegin template="/Templates/client.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Search Result</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/comp-job.css">
<!-- InstanceEndEditable -->
</head>

<!-- InstanceBeginEditable name="EditRegion5" -->
<body id="sp-list-info">
<!-- InstanceEndEditable -->
	<nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
	  <a class="navbar-brand" href="#">
	  	<img class="logo" src="img/logo.svg">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item elem-desk">
			<a class="nav-link" href="#" style="font-size: 18px; margin-top: 3px;"><i class="fas fa-search"></i></a>
		  </li>
		  <li class="nav-item elem-desk recent-act-wrap">
			<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<i class="far fa-bell"></i>
				<span class="recent-act-label">9</span>
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  		<div class="d-flex justify-content-between drop-noti-header">
		  			<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
		  			<a href="javascript:;" class="font-green font-14">Settings</a>
		  		</div>
		  		<ul class="notif-entry-wrap list-unstyled">
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-yellow">U</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">5 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-green">Y</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">50 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-blue">H</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">25 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  		</ul>
		  		<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
			</div>
		  </li>
		  <li class="nav-item profile elem-desk">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<img src="img/account.png">
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Appointment</a>
			  <a class="dropdown-item" href="#">Logout</a>
			</div>
		  </li>
<!--
		  <li class="nav-item login-sm">
			<a class="nav-link" href="#">Login / Sign Up</a>
		  </li>
-->
		</ul>
		<div class="form-inline my-2 my-lg-0 header-cta">
		  <a class="btn btn-sm btn-success" type="submit" href="javascript:;">Become a Provider</a>
		</div>
	  </div>
	</nav>
<!-- InstanceBeginEditable name="EditRegion3" -->
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion4" -->
	<div class="modal fade client-comp-job" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
		  <div class="modal-header pb-0">
			<h5 class="modal-title font-demi-bold" id="exampleModalLabel">How was your experience working with the Service Provider?</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
		  	<div class="rate-SP mb-4">
		  		<p class="mb-2">Rate the Service Provider</p>
		  		<ul class="list-unstyled">
		  			<li></li>
		  			<li></li>
		  			<li></li>
		  			<li></li>
		  			<li></li>
		  		</ul>
		  	</div>
		  	<div class="review-SP">
		  		<p class="mb-2">Please write a review of your last visit with {service provider name}</p>
		  		<div class="form-group mb-0">
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>
		  	</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-success">Submit</button>
		  </div>
		</div>
	  </div>
	</div>
	<section class="bg-grey sp-info-list">
	  <div class="container-fluid">
	    <div class="row">
	      <div class="col-12">
	        <div class="page-title-section">
				<button type="button" class="btn btn-success-outline" data-toggle="modal" data-target="#exampleModal">Complete Job</button>
	        </div>
	      </div>
	    </div>
	  </div>
	</section>
	<!-- InstanceEndEditable -->
	<section id="footer">
      <div class="footer-sub bg-blue">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center">
                <div class="inline-gs-txt">
                  <p class="mb-0 font-18 opacity-7 text-white">Try BookMe Now</p>
                  <h1 class="text-light">Receive offers for your service and get paid</h1>
                </div>
                <a href="javascript:;" class="btn btn-success btn-big">Get Started</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-main bg-white">
        <div class="container-fluid">
          <div class="row footer-coy-info">
            <div class="col-sm-12 col-md-4">
              <div class="coy-abt"> <img src="img/logo.svg" class="logo" />
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesq tellus id interdum suscipit. Donec cula magna vel felis elementum varius.</p>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-links d-flex justify-content-md-center">
                <div>
                  <h6 class="sec-text">USEFUL LINKS</h6>
                  <ul class="list-inline mb-0">
                    <li><a href="javascript:;">About BookMe</a></li>
                    <li><a href="javascript:;">Contact Us</a></li>
                    <li><a href="javascript:;">Frequently Asked Questions (FAQs)</a></li>
                    <li><a href="javascript:;">Terms of Service</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-contact">
                <h6 class="sec-text">CONTACT</h6>
                <p class="address pt-2">3, New Creations Street, Marwa Junction Lekki, Lagos, Nigeria.</p>
                <p class="phone-number">+234(0) 803 598 0175</p>
                <p class="email mb-0">hello@bookme.com.ng</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 copyright"> Copyright © 2020, BookMe. All Rights Reserved </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
