<!doctype html>
<html><!-- InstanceBegin template="/Templates/client.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Search Result</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/search.css">
<!-- InstanceEndEditable -->
</head>

<!-- InstanceBeginEditable name="EditRegion5" -->
<body id="sp-list-info">
<!-- InstanceEndEditable -->
	<nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
	  <a class="navbar-brand" href="#">
	  	<img class="logo" src="img/logo.svg">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item elem-desk">
			<a class="nav-link" href="#" style="font-size: 18px; margin-top: 3px;"><i class="fas fa-search"></i></a>
		  </li>
		  <li class="nav-item elem-desk recent-act-wrap">
			<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<i class="far fa-bell"></i>
				<span class="recent-act-label">9</span>
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  		<div class="d-flex justify-content-between drop-noti-header">
		  			<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
		  			<a href="javascript:;" class="font-green font-14">Settings</a>
		  		</div>
		  		<ul class="notif-entry-wrap list-unstyled">
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-yellow">U</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">5 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-green">Y</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">50 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-blue">H</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">25 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  		</ul>
		  		<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
			</div>
		  </li>
		  <li class="nav-item profile elem-desk">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<img src="img/account.png">
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Appointment</a>
			  <a class="dropdown-item" href="#">Logout</a>
			</div>
		  </li>
<!--
		  <li class="nav-item login-sm">
			<a class="nav-link" href="#">Login / Sign Up</a>
		  </li>
-->
		</ul>
		<div class="form-inline my-2 my-lg-0 header-cta">
		  <a class="btn btn-sm btn-success" type="submit" href="javascript:;">Become a Provider</a>
		</div>
	  </div>
	</nav>
<!-- InstanceBeginEditable name="EditRegion3" -->
	<div class="nav-mob">
		<ul class="list-unstyled mb-0">
			<li><a href="javascript:;" class="nav-home"></a></li>
			<li><a href="sp-profile.html" class="nav-calendar"></a></li>
			<li><a href="notification.html" class="nav-notifications"></a></li>
			<li class="active"><a href="search.html" class="nav-search"></a></li>
			<li><a href="javascript:;" class="nav-user"></a></li>
		</ul>
	</div>
	<section class="filter-sp-panel">
	  <div class="filter-sp-wrap"> <span class="filter-close font-14">Close</span>
	    <h2 class="font-24 font-demi-bold">Filter By</h2>
	    <div class="price-range mt-5">
	      <label for="customRange1">Price</label>
	      <input type="range" class="custom-range" id="customRange1">
        </div>
	    <select name="select" class="custom-select form-control mt-4">
	      <option selected>LGA</option>
	      <option value="1">One</option>
	      <option value="2">Two</option>
	      <option value="3">Three</option>
        </select>
	    <select name="select" class="custom-select form-control mt-4">
	      <option selected>Status</option>
	      <option value="1">One</option>
	      <option value="2">Two</option>
	      <option value="3">Three</option>
        </select>
	    <select name="select" class="custom-select form-control mt-4">
	      <option selected>Rating</option>
	      <option value="1">One</option>
	      <option value="2">Two</option>
	      <option value="3">Three</option>
        </select>
      </div>
    </section>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion4" -->
<!-- Button trigger modal -->

	<!-- Modal -->
	<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content phase-one">
		  <div class="modal-header">
			<div class="modal-title" id="staticBackdropLabel">
				<div class="sp-name font-24">Michael Jackson</div>
			  	<p class="font-14 sp-role font-grey mb-0"><span class="service">Manicure</span> Service</p>
			</div>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			  <p class="mb-4 font-demi-bold" style="font-size: 26px; line-height: 32px;">Setup appointment with me for <span class="service">Manicure</span> Services</p>
			  <div class="calendar-modal pb-2">
			  	<img src="img/calendar-modal.png" class="img-fluid w-100">
			  </div>
			  <div class="time-slots mt-4 mb-2">
			  	<p class="font-14 mb-2">Select start time for the appointment</p>
			  </div>
			  <div class="row">
				  <div class="col-12">
					  <select class="custom-select form-control">
						  <option selected>Start Time</option>
						  <option value="1">9:00 am</option>
						  <option value="2">10:00 am</option>
						  <option value="3">11:00 am</option>
						  <option value="1">12:00 noon</option>
						  <option value="2">1:00 pm</option>
						  <option value="3">2:00 pm</option>
						  <option value="1">3:00 pm</option>
						  <option value="2">4:00 pm</option>
					  </select>
				  </div>
<!--
				  <div class="col-12">
					  <p class="font-14 mb-0 error-msg mt-2 text-danger">This is an error message</p>
				  </div>
-->
			  </div>
			  <div class="mt-4 pt-2">
				  <div class="row">
					  <div class="col-6">
						  <h6>Start Time</h6>
						  <p class="booking-start-time mb-0">9:00 am</p>
					  </div>
					  <div class="col-6">
						  <h6>Service Cost</h6>
						  <p class="booking-start-time mb-0">N20,000</p>
					  </div>
				  </div>
			  </div>
			  <div class="oneoff-app-setup-summary">
				  <p class="font-slim mb-4">You are booking for <span class="service">Hair Making</span> services. Kindly explain your needs and the Service Provider will get back to you.</p>
			  </div>
			  <div class="form-group mt-4">
<!--				<label class="one0ff-msg-label" for="one0ff-msgSp"><i class="fa fa-envelope"></i> Leave a message</label>-->
				<textarea class="form-control" id="one0ff-msgSp" rows="4" placeholder="Type Message"></textarea>
			  </div>
			  <button type="button" class="btn btn-success btn-big w-100" data-dismiss="modal">Setup Appointment</button>
		  </div>
		</div>
	  </div>
	</div>
	<section class="bg-grey sp-info-list">
	  <div class="container-fluid">
	    <div class="row">
	      <div class="col-12">
	        <div class="page-title-section">
	          <h2 class="page-title mb-3 search-result-title">Programmers in Abuja</h2>
	          <div class="filter-SP font-18">Filter</div>
	          </div>
	        </div>
	      </div>
	    <div class="row">
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-status" src="img/sp-status.png"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary" data-toggle="modal" data-target="#staticBackdrop">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-status" src="img/sp-status.png"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-status" src="img/sp-status.png"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-status" src="img/sp-status.png"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-status" src="img/sp-status.png"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-status" src="img/sp-status.png"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      <div class="col-sm-6 col-lg-4 col-xl-3 mb-20">
	        <div class="card sp-info-wrap">
	          <div class="card-body text-center">
	            <div class="sp-card-info"> <img class="sp-fav" src="img/fav.png"> <img class="sp-img rounded-circle" src="img/SP1.png">
	              <div class="sp-name font-24 mt-4">Bunmi Adekunle</div>
	              <p class="font-grey font-14">UI/UX Designer</p>
	              <div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> </div>
	              <ul class="book-sp-wrap mb-0 list-unstyled d-flex">
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">Book Me</a> </li>
	                <li> <a href="javascript:;" class="btn btn-outline-secondary">View Profile</a> </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    <div class="row">
	      <div class="col-12 text-center">
	        <button class="btn btn-success mt-4 mb-5">Load More</button>
	        </div>
	      </div>
	    </div>
	  </section>
	<!-- InstanceEndEditable -->
	<section id="footer">
      <div class="footer-sub bg-blue">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center">
                <div class="inline-gs-txt">
                  <p class="mb-0 font-18 opacity-7 text-white">Try BookMe Now</p>
                  <h1 class="text-light">Receive offers for your service and get paid</h1>
                </div>
                <a href="javascript:;" class="btn btn-success btn-big">Get Started</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-main bg-white">
        <div class="container-fluid">
          <div class="row footer-coy-info">
            <div class="col-sm-12 col-md-4">
              <div class="coy-abt"> <img src="img/logo.svg" class="logo" />
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesq tellus id interdum suscipit. Donec cula magna vel felis elementum varius.</p>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-links d-flex justify-content-md-center">
                <div>
                  <h6 class="sec-text">USEFUL LINKS</h6>
                  <ul class="list-inline mb-0">
                    <li><a href="javascript:;">About BookMe</a></li>
                    <li><a href="javascript:;">Contact Us</a></li>
                    <li><a href="javascript:;">Frequently Asked Questions (FAQs)</a></li>
                    <li><a href="javascript:;">Terms of Service</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-contact">
                <h6 class="sec-text">CONTACT</h6>
                <p class="address pt-2">3, New Creations Street, Marwa Junction Lekki, Lagos, Nigeria.</p>
                <p class="phone-number">+234(0) 803 598 0175</p>
                <p class="email mb-0">hello@bookme.com.ng</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 copyright"> Copyright © 2020, BookMe. All Rights Reserved </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
