<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Search Service Provider</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/search.css">
</head>

<body id="search">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<button type="button" class="close" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
				<div class="logo-coy">
					<a href="javascript:;"><img src="img/logo.svg" class="logo"></a>
				</div>
				<div class="d-flex search-wrap align-items-center w-100">
					<div class="w-100">
						<div class="text-search">Search for<br>Service Provider</div>
						<form>
						  <div class="row">
							<div class="col-md-5 mb-20">
								<select class="custom-select form-control">
									<option selected>Category</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>
							<div class="col-md-5 mb-20">
								<select class="custom-select form-control">
									<option selected>Location</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>
							<div class="col-md-2">
								<a href="search-result.html" class="btn btn-success w-100 d-inline-block">Search</a>
							</div>
						  </div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
