<!doctype html>
<html><!-- InstanceBegin template="/Templates/client.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Service Provider Profile</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/sp-profile.css">
<!-- InstanceEndEditable -->
</head>

<!-- InstanceBeginEditable name="EditRegion5" -->
<body>
<!-- InstanceEndEditable -->
	<nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
	  <a class="navbar-brand" href="#">
	  	<img class="logo" src="img/logo.svg">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item elem-desk">
			<a class="nav-link" href="#" style="font-size: 18px; margin-top: 3px;"><i class="fas fa-search"></i></a>
		  </li>
		  <li class="nav-item elem-desk recent-act-wrap">
			<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<i class="far fa-bell"></i>
				<span class="recent-act-label">9</span>
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  		<div class="d-flex justify-content-between drop-noti-header">
		  			<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
		  			<a href="javascript:;" class="font-green font-14">Settings</a>
		  		</div>
		  		<ul class="notif-entry-wrap list-unstyled">
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-yellow">U</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">5 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-green">Y</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">50 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-blue">H</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">25 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  		</ul>
		  		<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
			</div>
		  </li>
		  <li class="nav-item profile elem-desk">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<img src="img/account.png">
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Appointment</a>
			  <a class="dropdown-item" href="#">Logout</a>
			</div>
		  </li>
<!--
		  <li class="nav-item login-sm">
			<a class="nav-link" href="#">Login / Sign Up</a>
		  </li>
-->
		</ul>
		<div class="form-inline my-2 my-lg-0 header-cta">
		  <a class="btn btn-sm btn-success" type="submit" href="javascript:;">Become a Provider</a>
		</div>
	  </div>
	</nav>
<!-- InstanceBeginEditable name="EditRegion3" -->
	<div class="nav-mob">
		<ul class="list-unstyled mb-0">
			<li><a href="javascript:;" class="nav-home"></a></li>
			<li class="active"><a href="sp-profile.html" class="nav-calendar"></a></li>
			<li><a href="notification.html" class="nav-notifications"></a></li>
			<li><a href="search.html" class="nav-search"></a></li>
			<li><a href="javascript:;" class="nav-user"></a></li>
		</ul>
	</div>
	<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header bg-grey">
			<div class="modal-title" id="staticBackdropLabel2">
			  <p class="font-24 mb-0">Add another service</p>
			</div>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			  <form class="bulk-actn-wrap form-inline mb-3">
				<select class="form-control" style="height: 40px; margin-right: 10px;">
				  <option>Bulk Actions</option>
				  <option>Add</option>
				  <option>Remove</option>
				</select>
				<button type="submit" class="btn btn-outline-secondary">Apply</button>
			  </form>
			  <div class="service-selected">
				<ul class="list-unstyled">
					<li>
						<div class="d-flex bd-highlight">
						  <div class="flex-fill bd-highlight">
							<div class="custom-control custom-checkbox">
							  <input type="checkbox" class="custom-control-input" id="service1">
							  <label class="custom-control-label" for="service1">Stylish Haircut</label>
							</div>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<p class="mb-0 service-cost">N10,000</p>
							<p class="font-12 font-slim service-duration mb-0 font-grey">60 mins</p>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<button type="button" class="btn btn-success font-12 add-service">Add</button>
						  </div>
						</div>
					</li>
					<li>
						<div class="d-flex bd-highlight">
						  <div class="flex-fill bd-highlight">
							<div class="custom-control custom-checkbox">
							  <input type="checkbox" class="custom-control-input" id="service2">
							  <label class="custom-control-label" for="service2">Stylish Haircut</label>
							</div>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<p class="mb-0 service-cost">N10,000</p>
							<p class="font-12 font-slim service-duration mb-0 font-grey">60 mins</p>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<button type="button" class="btn btn-outline-secondary font-12">Added</button>
						  </div>
						</div>
					</li>
					<li>
						<div class="d-flex bd-highlight">
						  <div class="flex-fill bd-highlight">
							<div class="custom-control custom-checkbox">
							  <input type="checkbox" class="custom-control-input" id="service3">
							  <label class="custom-control-label" for="service3">Stylish Haircut</label>
							</div>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<p class="mb-0 service-cost">N10,000</p>
							<p class="font-12 font-slim service-duration mb-0 font-grey">60 mins</p>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<button type="button" class="btn btn-success font-12 add-service">Add</button>
						  </div>
						</div>
					</li>
					<li>
						<div class="d-flex bd-highlight">
						  <div class="flex-fill bd-highlight">
							<div class="custom-control custom-checkbox">
							  <input type="checkbox" class="custom-control-input" id="service4">
							  <label class="custom-control-label" for="service4">Stylish Haircut</label>
							</div>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<p class="mb-0 service-cost">N10,000</p>
							<p class="font-12 font-slim service-duration mb-0 font-grey">60 mins</p>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<button type="button" class="btn btn-success font-12 add-service">Add</button>
						  </div>
						</div>
					</li>
					<li>
						<div class="d-flex bd-highlight">
						  <div class="flex-fill bd-highlight">
							<div class="custom-control custom-checkbox">
							  <input type="checkbox" class="custom-control-input" id="service5">
							  <label class="custom-control-label" for="service5">Stylish Haircut</label>
							</div>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<p class="mb-0 service-cost">N10,000</p>
							<p class="font-12 font-slim service-duration mb-0 font-grey">60 mins</p>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<button type="button" class="btn btn-success font-12 add-service">Add</button>
						  </div>
						</div>
					</li>
					<li>
						<div class="d-flex bd-highlight">
						  <div class="flex-fill bd-highlight">
							<div class="custom-control custom-checkbox">
							  <input type="checkbox" class="custom-control-input" id="service6">
							  <label class="custom-control-label" for="service6">Stylish Haircut</label>
							</div>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<p class="mb-0 service-cost">N10,000</p>
							<p class="font-12 font-slim service-duration mb-0 font-grey">60 mins</p>
						  </div>
						  <div class="flex-fill bd-highlight text-right">
							<button type="button" class="btn btn-success font-12 add-service">Add</button>
						  </div>
						</div>
					</li>
				</ul>
			  </div>
			  <button type="button" class="btn btn-outline-success btn-big w-100 back-to-phase1">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	<section class="provider-profile bg-grey">
   		<div class="container-fluid">
   			<div class="row">
   				<div class="col-md-4 col-lg-3">
   					<div class="card-alt mb-20">
						<div class="card-body sp-deets-wrap">
							<div class="sp-img-wrap">
								<img class="sp-img img-fluid" src="img/sp-img.png">
							</div>
							<div class="sp-stat">
								<p class="font-20 font-black sp-name mt-3 mb-0">Oluwabunmi Adekunle</p>
								<div class="rating"> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star checked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <i class="fa fa-star unchecked-rating"></i> <span class="font-yellow">(3 reviews)</span></div>
	              			</div>
	              			<ul class="services-mob list-unstyled mb-0 mt-2">
	              				<li>Tailoring</li>
	              				<li>Carpentry</li>
	              				<li>Photography</li>
	              			</ul>
	              			<div class="sp-profile-status">User is Verified</div>
						</div>
   					</div>
   					<div class="card-alt service-desktop">
						<div class="card-body">
							<p class="font-20 font-black mb-2">Services</p>
							<ul class="list-unstyled sp-service">
								<li class="d-flex justify-content-between">
									<div class="sp-service-name">Tailoring</div>
									<div class="sp-service-cost text-right">N1,000 per Hour</div>
								</li>
								<li class="d-flex justify-content-between">
									<div class="sp-service-name">Carpentry</div>
									<div class="sp-service-cost text-right">N3,500 per Hour</div>
								</li>
								<li class="d-flex justify-content-between">
									<div class="sp-service-name">Photography</div>
									<div class="sp-service-cost text-right">N5,000 per Hour</div>
								</li>
							</ul>
						</div>
   					</div>
   				</div>
   				<div class="col-md-8 col-lg-9">
   					<ul class="nav nav-tabs nav-justified mb-20" id="myTab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="bookme-tab" data-toggle="tab" href="#bookme" role="tab" aria-controls="bookme" aria-selected="true">Book Me</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="false">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Reviews</a>
					  </li>
					</ul>
					<div class="card-alt sp-profile">
						<div class="tab-content" id="myTabContent">
						  <div class="tab-pane fade show active" id="bookme" role="tabpanel" aria-labelledby="bookme-tab">
							  <h2 class="mb-3">Schedule multiple appointments with Oluwabunmi Adekunle</h2>
							  <p class="font-18 mb-4">Use the calendar below to schedule an appointment</p>
							  <div class="calendar-modal pb-2">
								<img src="img/calendar-sp-profile.png" class="img-fluid">
							  </div>
							  <div class="time-slots mt-4 mb-2">
								<p class="font-14 mb-2">Available Time Slots</p>
								<ul class="list-unstyled">
									<li class="time-slot">
										<button class="btn btn-outline-secondary another-service">9:00 am</button>
									</li>
									<li class="time-slot">
										<button class="btn btn-outline-secondary">10:00 am</button>
									</li>
									<li class="time-slot">
										<button class="btn btn-outline-secondary">11:00 am</button>
									</li>
									<li class="time-slot">
										<button class="btn btn-outline-secondary">12:00 noon</button>
									</li>
									<li class="time-slot">
										<button class="btn btn-outline-secondary">1:00 pm</button>
									</li>
									<li class="time-slot">
										<button class="btn btn-outline-secondary">2:00 pm</button>
									</li>
									<li class="time-slot">
										<button class="btn btn-outline-secondary">3:00 pm</button>
									</li>
									<li class="time-slot">
										<button class="btn btn-outline-secondary">4:00 pm</button>
									</li>
									<li class="time-slot">
										<button class="btn btn-outline-secondary">5:00 pm</button>
									</li>
								</ul>
							  </div>
							  <div class="service-selected">
								<ul class="list-unstyled">
									<li>
										<div class="d-flex bd-highlight">
										  <div class="flex-fill bd-highlight">
											<p class="mb-0 service-title">Stylish Haircut</p>
											<p class="font-12 font-slim service-duration mb-0 font-grey">11:00am - 12:00 noon</p>
										  </div>
										  <div class="flex-fill bd-highlight text-right">
											<p class="mb-0 service-cost">N10,000</p>
										  </div>
										  <div class="flex-fill bd-highlight text-right">
											<button type="button" class="close" aria-label="Close">
											  <span aria-hidden="true">&times;</span>
											</button>
										  </div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
										  <div class="flex-fill bd-highlight">
											<p class="mb-0 service-title">Stylish Haircut</p>
											<p class="font-12 font-slim service-duration mb-0 font-grey">11:00am - 12:00 noon</p>
										  </div>
										  <div class="flex-fill bd-highlight text-right">
											<p class="mb-0 service-cost">N10,000</p>
										  </div>
										  <div class="flex-fill bd-highlight text-right">
											<button type="button" class="close" aria-label="Close">
											  <span aria-hidden="true">&times;</span>
											</button>
										  </div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
										  <div class="flex-fill bd-highlight">
											<p class="mb-0 service-title">Stylish Haircut</p>
											<p class="font-12 font-slim service-duration mb-0 font-grey">11:00am - 12:00 noon</p>
										  </div>
										  <div class="flex-fill bd-highlight text-right">
											<p class="mb-0 service-cost">N10,000</p>
										  </div>
										  <div class="flex-fill bd-highlight text-right">
											<button type="button" class="close" aria-label="Close">
											  <span aria-hidden="true">&times;</span>
											</button>
										  </div>
										</div>
									</li>
									<li class="bg-grey">
										<div class="d-flex bd-highlight">
										  <div class="flex-fill bd-highlight">
											<h5 class="mb-0 text-center">Total</h5>
										  </div>
										  <div class="flex-fill bd-highlight text-center">
											<h5 class="mb-0 service-cost-total">N30,000</h5>
										  </div>
										</div>
									</li>
								</ul>
							  </div>
							  <a href="javascript:;" class="text-success d-block mt-4 another-service" data-toggle="modal" data-target="#staticBackdrop"><i class="fa fa-plus font-14-reg"></i> Add another service</a>
							  <div class="form-group mt-4">
								<label class="msg-label" for="msgSp"><i class="fa fa-envelope"></i> Leave a message (optional)</label>
								<textarea class="form-control msg-sp" id="msgSp" rows="4"></textarea>
							  </div>
							  <button type="button" class="btn btn-success btn-big w-100" data-dismiss="modal">Setup Appointment</button>
						  </div>
						  <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">
							  <h2 class="mb-3">About Oluwabunmi Adekunle</h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget nisi sit amet ipsum vulputate ullamcorper at varius enim. Proin rhoncus ac ex a fringilla. Phasellus auctor risus non malesuada bibendum. Aenean sed massa tortor. Sed suscipit quam non nisl rutrum suscipit.</p>
							  <p>Donec massa massa, blandit eu nisl sed, iaculis egestas tortor. Curabitur vitae ligula quis risus rhoncus varius. Sed eu felis mi. Mauris efficitur lacinia nunc, a ornare lorem laoreet sed. In pharetra est ligula, et fringilla sapien blandit vitae.</p>
							  <p>Duis aliquet erat ac pellentesque tempus. Quisque a tempor dolor, in porta lorem. Maecenas vel mi finibus, hendrerit tortor quis, iaculis enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse odio risus, pretium nec placerat vitae, rhoncus dictum erat.</p>
							  <p>Praesent id leo ac dui molestie vulputate. Aliquam erat volutpat. Proin facilisis lorem massa, sit amet iaculis mi accumsan vitae. Aliquam erat volutpat. Nunc facilisis nulla a nibh cursus, ut faucibus massa fermentum. Aliquam nisi ipsum, gravida id mi a, pharetra ullamcorper metus. Suspendisse commodo arcu et elementum ultrices. Quisque consectetur venenatis tellus, nec mollis arcu auctor eget.</p>
						  </div>
						  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
							  <h2 class="mb-3">Contact Info</h2>
							  <div class="sp-address-wrap mb-4">
								  <p class="mb-0 font-slim">Address</p>
								  <p class="font-20 sp-address">2B, Agadez Crescent, off Aminu Kano Crescent, Wuse II, Abuja, Nigeria</p>
							  </div>
							  <div class="sp-phone mb-4">
								  <p class="mb-0 font-slim">Phone Number</p>
								  <p class="font-20 sp-address">(+234) 803 598 0175</p>
							  </div>
							  <div class="sp-phone">
								  <p class="mb-0 font-slim">Email Address</p>
								  <p class="font-20 sp-address">bumspin@gmail.com</p>
							  </div>
						  </div>
						  <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
							<h2 class="mb-4">Recent Reviews</h2>
							<div class="row">
								<div class="col-md-6 col-lg-4 mb-20">
									<div class="card">
										<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
											<div class="client-img">
												<img src="img/client1.png" class="img-fluid rounded">
											</div>
											<h5 class="client-name mb-0 mt-2">Bunmi Adekunle</h5>
											<p class="review-time-wrap mb-0">
												<span class="review-date"><small>Mar 30, 2020 |</small></span>
												<span class="review-time"><small> 4:00 pm</small></span>
											</p>
										</div>
										<div class="card-body">
											<p class="mb-0 client-review">
												It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 mb-20">
									<div class="card">
										<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
											<div class="client-img">
												<img src="img/client2.png" class="img-fluid rounded">
											</div>
											<h5 class="client-name mb-0 mt-2">Harold Monu</h5>
											<p class="review-time-wrap mb-0">
												<span class="review-date"><small>Mar 30, 2020 |</small></span>
												<span class="review-time"><small> 4:00 pm</small></span>
											</p>
										</div>
										<div class="card-body">
											<p class="mb-0 client-review">
												It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 mb-20">
									<div class="card">
										<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
											<div class="client-img">
												<img src="img/client3.png" class="img-fluid rounded">
											</div>
											<h5 class="client-name mb-0 mt-2">Ladi Sanni</h5>
											<p class="review-time-wrap mb-0">
												<span class="review-date"><small>Mar 30, 2020 |</small></span>
												<span class="review-time"><small> 4:00 pm</small></span>
											</p>
										</div>
										<div class="card-body">
											<p class="mb-0 client-review">
												It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 mb-20">
									<div class="card">
										<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
											<div class="client-img">
												<img src="img/client4.png" class="img-fluid rounded">
											</div>
											<h5 class="client-name mb-0 mt-2">Elvis Presly</h5>
											<p class="review-time-wrap mb-0">
												<span class="review-date"><small>Mar 30, 2020 |</small></span>
												<span class="review-time"><small> 4:00 pm</small></span>
											</p>
										</div>
										<div class="card-body">
											<p class="mb-0 client-review">
												It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 mb-20">
									<div class="card">
										<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
											<div class="client-img">
												<img src="img/client1.png" class="img-fluid rounded">
											</div>
											<h5 class="client-name mb-0 mt-2">Bunmi Adekunle</h5>
											<p class="review-time-wrap mb-0">
												<span class="review-date"><small>Mar 30, 2020 |</small></span>
												<span class="review-time"><small> 4:00 pm</small></span>
											</p>
										</div>
										<div class="card-body">
											<p class="mb-0 client-review">
												It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 mb-20">
									<div class="card">
										<div class="client-info bg-grey-lyt text-center pt-4 pb-4">
											<div class="client-img">
												<img src="img/client2.png" class="img-fluid rounded">
											</div>
											<h5 class="client-name mb-0 mt-2">Harold Monu</h5>
											<p class="review-time-wrap mb-0">
												<span class="review-date"><small>Mar 30, 2020 |</small></span>
												<span class="review-time"><small> 4:00 pm</small></span>
											</p>
										</div>
										<div class="card-body">
											<p class="mb-0 client-review">
												It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more
											</p>
										</div>
									</div>
								</div>
							  </div>
						  </div>
						</div>
					</div>
   				</div>
   			</div>
   		</div>
    </section>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion4" -->
	<!-- InstanceEndEditable -->
	<section id="footer">
      <div class="footer-sub bg-blue">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center">
                <div class="inline-gs-txt">
                  <p class="mb-0 font-18 opacity-7 text-white">Try BookMe Now</p>
                  <h1 class="text-light">Receive offers for your service and get paid</h1>
                </div>
                <a href="javascript:;" class="btn btn-success btn-big">Get Started</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-main bg-white">
        <div class="container-fluid">
          <div class="row footer-coy-info">
            <div class="col-sm-12 col-md-4">
              <div class="coy-abt"> <img src="img/logo.svg" class="logo" />
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesq tellus id interdum suscipit. Donec cula magna vel felis elementum varius.</p>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-links d-flex justify-content-md-center">
                <div>
                  <h6 class="sec-text">USEFUL LINKS</h6>
                  <ul class="list-inline mb-0">
                    <li><a href="javascript:;">About BookMe</a></li>
                    <li><a href="javascript:;">Contact Us</a></li>
                    <li><a href="javascript:;">Frequently Asked Questions (FAQs)</a></li>
                    <li><a href="javascript:;">Terms of Service</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-contact">
                <h6 class="sec-text">CONTACT</h6>
                <p class="address pt-2">3, New Creations Street, Marwa Junction Lekki, Lagos, Nigeria.</p>
                <p class="phone-number">+234(0) 803 598 0175</p>
                <p class="email mb-0">hello@bookme.com.ng</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 copyright"> Copyright © 2020, BookMe. All Rights Reserved </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
