<!doctype html>
<html><!-- InstanceBegin template="/Templates/client.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Story Pages</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/story.css">
<!-- InstanceEndEditable -->
</head>

<!-- InstanceBeginEditable name="EditRegion5" -->
<body>
<!-- InstanceEndEditable -->
	<nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
	  <a class="navbar-brand" href="#">
	  	<img class="logo" src="img/logo.svg">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item elem-desk">
			<a class="nav-link" href="#" style="font-size: 18px; margin-top: 3px;"><i class="fas fa-search"></i></a>
		  </li>
		  <li class="nav-item elem-desk recent-act-wrap">
			<a class="nav-link dropdown-toggle recent-act" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<i class="far fa-bell"></i>
				<span class="recent-act-label">9</span>
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  		<div class="d-flex justify-content-between drop-noti-header">
		  			<p class="sec-text mb-0 font-12">NOTIFICATIONS</p>
		  			<a href="javascript:;" class="font-green font-14">Settings</a>
		  		</div>
		  		<ul class="notif-entry-wrap list-unstyled">
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-yellow">U</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">Upgrade to premium</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">5 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-green">Y</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">You have 20 Pending Requests</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">50 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  			<li class="noti-entry">
		  				<a href="javascript:;">
							<div class="media">
								<div class="mr-3 noti-label noti-label-blue">H</div>
								<div class="media-body">
									<h6 class="mt-0 noti-header font-14-reg">How to be Effective</h6>
									<p class="mb-0 noti-copy font-12 font-slim">Lorem ipsum dolor sit amet, sectetur adipiscing elit. Nullam et accumsan.</p>
									<small class="noti-time">25 minutes ago</small>
								</div>
							</div>
						</a>
		  			</li>
		  		</ul>
		  		<div class="text-center"><a href="javascript:;" class="font-green font-14">See all</a></div>
			</div>
		  </li>
		  <li class="nav-item profile elem-desk">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<img src="img/account.png">
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Appointment</a>
			  <a class="dropdown-item" href="#">Logout</a>
			</div>
		  </li>
<!--
		  <li class="nav-item login-sm">
			<a class="nav-link" href="#">Login / Sign Up</a>
		  </li>
-->
		</ul>
		<div class="form-inline my-2 my-lg-0 header-cta">
		  <a class="btn btn-sm btn-success" type="submit" href="javascript:;">Become a Provider</a>
		</div>
	  </div>
	</nav>
<!-- InstanceBeginEditable name="EditRegion3" -->
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion4" -->
	<div class="nav-mob">
		<ul class="list-unstyled mb-0">
			<li><a href="javascript:;" class="nav-home"></a></li>
			<li><a href="sp-profile.html" class="nav-calendar"></a></li>
			<li><a href="notification.html" class="nav-notifications"></a></li>
			<li><a href="search.html" class="nav-search"></a></li>
			<li><a href="javascript:;" class="nav-user"></a></li>
		</ul>
	</div>
	<section class="story">
		<div class="container-fluid">
			<div class="row">
				<div class="col-4 story-tabcontent-wrap">
					<ul class="nav nav-pills mb-0" id="pills-tab" role="tablist">
					  <li class="nav-item" role="presentation">
						<a class="nav-link active" id="pills-about-tab" data-toggle="pill" href="#pills-about" role="tab" aria-controls="pills-about" aria-selected="true">
							About <span class="mob-hide">BookMe</span>
							<span class="tab-element"></span>
						</a>
					  </li>
					  <li class="nav-item" role="presentation">
						<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
							Contact <span class="mob-hide">Us</span>
							<span class="tab-element"></span>
						</a>
					  </li>
					  <li class="nav-item" role="presentation">
						<a class="nav-link" id="pills-faq-tab" data-toggle="pill" href="#pills-faq" role="tab" aria-controls="pills-faq" aria-selected="false">
							<span class="abbr-desktop">Frequently Asked Questions <span class="abbr">(FAQs)</span></span>
							<span class="abbr-mobile">FAQs</span>
							<span class="tab-element"></span>
						</a>
					  </li>
					  <li class="nav-item" role="presentation">
						<a class="nav-link" id="pills-terms-tab" data-toggle="pill" href="#pills-terms" role="tab" aria-controls="pills-terms" aria-selected="false">
							Terms of Service
							<span class="tab-element"></span>
						</a>
					  </li>
					</ul>
				</div>
				<div class="col-8 story-textcontent-wrap">
					<div class="story-textcontent">
						<div class="tab-content" id="pills-tabContent">
						  <div class="tab-pane fade show active" id="pills-about" role="tabpanel" aria-labelledby="pills-about-tab">
							<h3 class="mb-35 font-demi-bold font-24">About BookMe</h3>
							<p class="font-18 font-black">Overview</p>
							<p class="font-slim mb-35">BOOKME connects clients to diverse and verified third party small and medium scale service providers such as; fashion designers, carpentry, educators, software engineering etc. from the comfort of their homes or office. Our goal is to provide an easy workflow for our clients and service providers.</p>
							<p class="font-18 font-black">Management</p>
							<p class="font-slim mb-35">BOOKME is a product of DATA INFOSEC. Find out more about our management here
							<br><a href="javascript:;" class="font-green">www.datainfosec.com</a></p>
							<p class="font-18 font-black">Our Users</p>
							<p class="font-slim">BOOKME offers a simple, user-friendly platform which enables users focus on getting the best out of booking services offered on our website.</p>
						  </div>
						  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
							<h3 class="mb-35 font-demi-bold font-24">Contact Us</h3>
							<p class="font-18 font-black mb-35">Data InfoSec Consulting Limited</p>
							<p class="font-black">ADDRESS</p>
							<p class="font-slim mb-35">3, New Creation Street, Off Remi Olowude Street, 2nd Roundabout Lekki, Lagos, Nigeria</p>
							<p class="font-black">PHONE</p>
							<p class="font-slim mb-35">(+234) 708 546 1926</p>
							<p class="font-black">EMAIL</p>
							<p class="font-slim mb-35">hello@bookme.com.ng</p>
						  </div>
						  <div class="tab-pane fade" id="pills-faq" role="tabpanel" aria-labelledby="pills-faq-tab">
							<h3 class="mb-35 font-demi-bold font-24">Frequently Asked Questions</h3>
							<div class="accordion" id="accordionExample">
							  <div class="card">
								<div class="card-header" id="headingOne">
								  <h2 class="mb-0">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									  IS YOUR WEB APPLICATION MOBILE RESPONSIVE?
									</button>
								  </h2>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
								  <div class="card-body font-slim">
									Yes, BOOKME‘s web application is 100% mobile responsive and user friendly. BOOKME also has a mobile application which can be gotten from your android play store. With our user friendly mobile application, you get to leave reviews on services received and connect with verified service providers
								  </div>
								</div>
							  </div>
							  <div class="card">
								<div class="card-header" id="headingTwo">
								  <h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									  IS THERE A LIMIT ON SERVICES I CAN BOOK?
									</button>
								  </h2>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								  <div class="card-body font-slim">
									There is NO limit on the number of services you have access to or can book. With BOOKME, you get to enjoy the freedom to book at any hour of any day.
								  </div>
								</div>
							  </div>
							  <div class="card">
								<div class="card-header" id="headingThree">
								  <h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									  IF I CHOOSE TO LEAVE, WHAT HAPPENS TO MY DATA?
									</button>
								  </h2>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								  <div class="card-body font-slim">
									You own your data, our job is to keep it safe and secure while you are with us. We only retain your data in backup for 30 days and no more than that.
								  </div>
								</div>
							  </div>
							  <div class="card">
								<div class="card-header" id="headingFour">
								  <h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
									  WHAT ARE YOUR SECURITY PRACTICES?
									</button>
								  </h2>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
								  <div class="card-body font-slim">
									Security is our first and foremost consideration. Each account comes with an SSL Certificate and includes advanced security scanning and firewall. Every account operates in a segregated database environment.
								  </div>
								</div>
							  </div>
							  <div class="card">
								<div class="card-header" id="headingFive">
								  <h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
									  HOW DO I USE BOOKME TO BOOK A SERVICE?
									</button>
								  </h2>
								</div>
								<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
								  <div class="card-body font-slim">
									BOOKME offers our ready-to-go hosted booking page where you can explore booking options and in-app offers at any hour of the day.
								  </div>
								</div>
							  </div>
							  <div class="card">
								<div class="card-header" id="headingSix">
								  <h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
									  WHERE IS THE SERVICE HOSTED?
									</button>
								  </h2>
								</div>
								<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
								  <div class="card-body font-slim">
									BOOKME operates on a decentralized group of geographically diverse data centres. We pick a service location that operates closest to your business. This allows us to provide you with the most reliable service possible.
								  </div>
								</div>
							  </div>
							  <div class="card">
								<div class="card-header" id="headingSeven">
								  <h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
									  WHERE IS THE SERVICE HOSTED?
									</button>
								  </h2>
								</div>
								<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
								  <div class="card-body font-slim">
									BOOKME operates on a decentralized group of geographically diverse data centres. We pick a service location that operates closest to your business. This allows us to provide you with the most reliable service possible.
								  </div>
								</div>
							  </div>
							  <div class="card">
								<div class="card-header" id="headingEight">
								  <h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseThree">
									  WHAT DO I NEED TO UNDERSTAND ABOUT THE BOOKING PROCESS?
									</button>
								  </h2>
								</div>
								<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
								  <div class="card-body font-slim">
									Follow these guidelines for a seamless booking experience on BOOKME:
									<ol class="mt-3">
										<li>Before booking, ensure the service provider you need is available for booking.</li>
										<li>When booking, reach out to only verified BOOKME service providers</li>
										<li>After booking, follow the steps to our third party payment option and pay for pre-booked services.</li>
									</ol>
								  </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="tab-pane fade" id="pills-terms" role="tabpanel" aria-labelledby="pills-terms-tab">
							<h3 class="mb-35 font-demi-bold font-24">Terms of Service</h3>
							<div class="user-terms mb-35">
								<p class="font-18 font-black sub-header">USER TERMS</p>
								<p class="font-slim">Welcome to BOOKME. These user terms govern the use of our network which you may access via the World Wide Web,our mobile app and your mobile phone.</p>
								<p class="font-slim">Kindly read these terms and conditions of use carefully before using or obtaining any of our materials, information, products or services. By accessing the BOOKME website, ;mobile or tablet application or any other feature provided herein by BOOKME; you agree to be bound by these user terms. These user terms therefore constitute an agreement between you and (Insert company name).</p>
							</div>
							<div class="condition-of-use mb-35">
								<p class="font-18 font-black sub-header">A. Condition of Use</p>
								<p class="font-slim mb-20">As a condition of use, you promise not to use BOOKME services for any purpose that is unlawful or prohibited by these Terms, or for any other purpose not reasonably intended by BOOKME. By way of example, and not as a limitation, you agree not to use the Services:</p>
								<ol class="font-slim">
									<li>To abuse, harass, threaten, impersonate or intimidate a fellow user.</li>
									<li>To post or cause to be posted any Content that infringes on any copyright or other right of other users.</li>
									<li>To communicate with BOOKME representatives or other users in an abusive or offensive manner.</li>
									<li>To post or transmit or cause to be posted or transmitted, any Communication or design or intended to obtain private information from any BOOKME user.</li>
									<li>To create or transmit unwanted “spam” to any person or any URL</li>
									<li>To post Copyrighted content that does not belong to you.</li>
								</ol>
							</div>
							<div class="you-terminate mb-35">
								<p class="font-18 font-black sub-header">B. Termination of Use by you</p>
								<p class="font-slim">You can terminate your account at any time through your account management page. Such termination will result in the deactivation of your account and your access to it, as well as the deletion of content collected through the use of our Services. Terminations are confirmed immediately and the only way you will be able to operate on BOOKME again will be to sign up and create a new account.</p>
							</div>
							<div class="bookme-terminate mb-35">
								<p class="font-18 font-black sub-header">C. Termination of Use by BookMe</p>
								<p class="font-slim">BOOKME may suspend performance or terminate your account provided you have materially breached any of these terms wherein you have failed to cure that breach within 14 days after BOOKME has duly notified you in writing. BOOKME also reserves the right to terminate your account with immediate effect after a notification in writing has been sent where a breach occurs under these terms.</p>
							</div>
							<div class="user-responsibilities mb-35">
								<p class="font-18 font-black sub-header">D. User Responsibilities</p>
								<p class="font-slim">It is your responsibility to use the Services properly. If you cannot attend any appointment scheduled through the Service, you agree to promptly communicate such change to your client with whom you have made such an appointment.</p>
								<p class="font-slim">You are also responsible for managing availability for the online scheduling of appointments including settings for staff, bookable days and times for staff and services and available lead times as may be appropriate to prevent double-bookings and other events which would adversely affect your customers and their experience with the Services. You are also responsible for reviewing your online appointments often and regularly.</p>
							</div>
							<div class="user-requirements mb-35">
								<p class="font-18 font-black sub-header">E. User Requirements</p>
								<p class="font-slim mb-20">To be an active user on BOOKME, you are responsible for all equipment required to access the Services, including (but not limited to):</p>
								<ol class="font-slim">
									<li>a properly configured computer or mobile phone with access to the internet</li>
									<li>a valid and functioning email address and or phone number</li>
									<li>a supported browser that is configured to accept cookies, download images and run JavaScript and</li>
									<li>any other equipment needed to access our Services</li>
								</ol>
							</div>
							<div class="pricing mb-35">
								<p class="font-18 font-black sub-header">F. Pricing</p>
								<p class="font-slim mb-20">BOOKME reserves the right, at any time and at its discretion, to change the pricing structure and any pricing terms. Any changes shall be posted on the BOOKME website and will be effective immediately.</p>
							</div>
							<div class="payments mb-35">
								<p class="font-18 font-black sub-header">G. Client Payments</p>
								<p class="font-slim">BOOKME may offer you, as part of our Services, the ability to request and collect payments (including payments for Offers), take deposits, and capture credit card details for later processing from your clients collectively. The Services relating to Client Payments are integrated with various third party products and services from BOOKME’s third party partners.</p>
								<p class="font-slim">These third party products and services may have their own terms of service, conditions and policies, and your use of these third party products and services will be subject to and governed by those terms of service, conditions and policies.</p>
								<p class="font-slim">BOOKME does not control and is therefore not liable for third party products and services that are integrated with our application, including debit card readers and their payment processing services utilized by you.</p>
								<p class="font-slim">You therefore agree, that BOOKME is not a money services business or payment processor and that BOOKME will not be liable, and you agree not to seek to hold BOOKME liable, for the conduct of any third parties in the connect with any client payments, or any payment processing activities or the security or performance of any third party products or services, including any errors, made by such third party products and services.</p>
							</div>
							<div class="electronic-transmission mb-35">
								<p class="font-18 font-black sub-header">H. Electronic Transmissions</p>
								<p class="font-slim">BOOKME reserves the right to contact you from time to time for feedback about our Services, including feedback and reviews regarding clients with which you have scheduled an appointment, and for service and support related issues.</p>
								<p class="font-slim">BOOKME reserves the right to contact you through e-mail and text, or notices posted on the BOOKME website. Notices will be deemed effective at the time they are sent by BOOKME or as of date they are posted or sent, regardless of whether you actually read such notices.</p>
								<p class="font-slim">You also consent to being contacted by any of our clients whom you schedule an appointment, for purposes of confirming your appointment or for other reasons relating to your appointment. Any such client may contact you through any of the means of communication you provide on your profile or during the scheduling process, such as via your telephone number or email address.</p>
								<p class="font-slim">You also consent that any emails, surveys, reviews and feedback you provide on BOOKME via any medium except as stated otherwise in our privacy policy, can be used by BOOKME in any manner, including but not limited to for reviews, testimonials and rating on BOOKME for third party websites as the case may be.</p>
							</div>
							<div class="changes-to-services mb-35">
								<p class="font-18 font-black sub-header">I. Changes to Services</p>
								<p class="font-slim">BOOKME reserves the right to change or modify, upgrade, add to, or discontinue the Services or any feature at any time without notice. BOOKME also reserves the right to assign any rights, licenses, or obligations arising out of or relating to our User Terms or to the Services without restriction.</p>
							</div>
							<div class="privacy-policy mb-35">
								<p class="font-18 font-black sub-header">J. Privacy Policy</p>
								<p class="font-slim">BOOKME collects information that you provide to us or that we learn about you from your use of our website and mobile application. BOOKME does not disclose personal information to unaffiliated third parties. BOOKME collects only the information you provide to us. The information we collect is often, but not exclusively provided to us when you sign up for and use the services, consult with our customer service team and send us an email.</p>
								<p class="font-slim">You will be informed prior to collection if the information we are collecting is compulsory or may be provided on a voluntary basis. By giving us this information, you agree to this information being collected, used and disclosed as described in our terms of use and in this privacy policy.</p>
								<p class="font-slim">YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE LICENSED APPLICATION IS AT YOUR SOLE RISK. WITH RESPECT TO THE LICENSED APPLICATION AND ANY SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND/OR CONDITIONS OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE AND OF NON-INFRINGEMENT OF THIRD-PARTY RIGHTS, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING.</p>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable -->
	<section id="footer">
      <div class="footer-sub bg-blue">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center">
                <div class="inline-gs-txt">
                  <p class="mb-0 font-18 opacity-7 text-white">Try BookMe Now</p>
                  <h1 class="text-light">Receive offers for your service and get paid</h1>
                </div>
                <a href="javascript:;" class="btn btn-success btn-big">Get Started</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-main bg-white">
        <div class="container-fluid">
          <div class="row footer-coy-info">
            <div class="col-sm-12 col-md-4">
              <div class="coy-abt"> <img src="img/logo.svg" class="logo" />
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesq tellus id interdum suscipit. Donec cula magna vel felis elementum varius.</p>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-inline-item pr-3"><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-links d-flex justify-content-md-center">
                <div>
                  <h6 class="sec-text">USEFUL LINKS</h6>
                  <ul class="list-inline mb-0">
                    <li><a href="javascript:;">About BookMe</a></li>
                    <li><a href="javascript:;">Contact Us</a></li>
                    <li><a href="javascript:;">Frequently Asked Questions (FAQs)</a></li>
                    <li><a href="javascript:;">Terms of Service</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="coy-contact">
                <h6 class="sec-text">CONTACT</h6>
                <p class="address pt-2">3, New Creations Street, Marwa Junction Lekki, Lagos, Nigeria.</p>
                <p class="phone-number">+234(0) 803 598 0175</p>
                <p class="email mb-0">hello@bookme.com.ng</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 copyright"> Copyright © 2020, BookMe. All Rights Reserved </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
